[UNK]
[PAD]
[CLS]
[SEP]
[MASK]
!
!'
!”
"
#
$
%
%)
&
&#34;
'
'(
',
(
(0
(1
(10
(12
(15
(17
(18
(19
(2
(20
(23
(24
(25
(3
(4
(5
(6
(7
(8
(9
(?)
)
)'
),
)’
*
+
,
-
----------------
-1
-2
-20
-3
-4
.
...
..."
...'
...”
/
0
0%
0%)
0.0
0.00
0.1
0.1%
0.2%
0.3
0.3%
0.4%
0.5
0.5%
0.6
0.6%
0.7
0.7%
0.8
0.8%
00
000.0
00000
01
02
02-
03
04
05
06
07
08
09
0:00:00
1
1%
1%)
1)
1,000
1.3%
1.4%
1.5%
1.6
1.6%
1.7%
1.8
10
100
1000
11
12
13
14
15
16
17
18
19
1⁄2
1⁄4
2
2%
2)
2.0
2.3%
2.5
2.5%
2.8%
20
200
2000
2011
2012
2013
21
22
23
24
25
26
27
28
29
3
3%
30
300
3000
31
32
33
34
35
36
37
38
39
3⁄4
4
4%
4%)
40
400
4000
41
42
43
44
45
46
47
48
49
5
5%
5%)
5,000
50
500
5000
51
52
53
54
55
56
57
58
59
6
6%
60
600
6000
61
62
63
64
65
66
67
68
69
7
7%
7%)
7.0
7.5%
70
700
7000
71
72
73
74
75
76
77
78
79
8
8%
8%)
80
800
8000
81
82
83
84
85
86
87
88
89
9
9%
9%)
90
900
9000
91
92
93
94
95
96
97
98
99
:
://
:00
;
<
=
=""
="">
>
?
?"
??
???
????
?”
A
AM
AP
AR
AS
AT
B
BC
BO
BS
C
CC
CD
CI
D
DB
DC
DI
E
ER
EU
F
FC
FI
FIFA
FTA
G
GB
GDP
GM
H
HD
I
IA
IB
IC
II
IM
IN
IP
IS
IT
J
K
KB
KBS
KT
L
LED
LG
LPGA
LS
M
MBC
MBN
MC
MOU
MS
N
NA
NE
NLL
NS
NTSB
New
O
OC
OS
OSEN
P
PC
PD
PGA
PI
PM
POP
PS
Q
R
S
SBS
SI
SK
SNS
SP
SS
ST
T
TI
TS
TV
The
U
V
W
X
Y
Z
[
]
^
_
`
a
ab
ac
ad
al
all
am
an
ar
as
at
ation
ay
b
bp
c
ch
cm
co
com
ct
d
e
ed
el
en
ent
er
es
est
et
f
g
go
h
ha
ho
http
i
ic
id
il
in
ing
ir
is
it
j
k
kW
kg
km
kr
l
le
lo
m
mm
n
net
o
ol
on
or
ow
p
q
quot
r
ra
re
ri
ro
s
st
t
ter
th
tion
u
ul
um
un
ur
us
ut
v
ver
w
www
x
y
z
{
|
}
~
~1
~20
~3
~5
~6
~8
¡
¤
§
­
®
°
±
¶
·
¿
Æ
×
Ø
ß
æ
÷
ø
́
̧
μ
ᄀ
ᄋ
ᄏ
ᄒ
ᅵ
ᆞ
―
‘
’
’(
’,
“
”
”,
′
※
⁄
↑
→
↓
↓]
∼
─
───
│
├
┼
▁
▁"
▁&
▁'
▁'2013
▁(
▁*
▁-
▁/
▁0
▁0.2
▁00:0
▁1
▁1%
▁1,2
▁1.5
▁10
▁10%
▁100
▁100%
▁1000
▁11
▁12
▁120
▁13
▁14
▁15
▁150
▁16
▁17
▁18
▁19
▁1990
▁1997
▁1998
▁1~2
▁2
▁20
▁20%
▁200
▁2000
▁2001
▁2002
▁2003
▁2004
▁2005
▁2006
▁2007
▁2008
▁2009
▁2010
▁2011
▁2012
▁2013
▁2013-0
▁2013.0
▁2013.07.1
▁2013.07.2
▁2014
▁2015
▁2016
▁2017
▁21
▁22
▁23
▁24
▁25
▁26
▁27
▁28
▁29
▁2~3
▁3
▁3.0
▁3.3
▁30
▁30%
▁300
▁3000
▁31
▁32
▁33
▁34
▁35
▁36
▁37
▁38
▁39
▁4
▁40
▁40%
▁400
▁45
▁48
▁5
▁50
▁50%
▁500
▁5000
▁55
▁6
▁60
▁60%
▁65
▁7
▁70
▁70%
▁8
▁80
▁80%
▁9
▁90
▁:
▁<
▁=
▁>
▁?
▁??
▁A
▁APP
▁B
▁C
▁CCTV
▁CEO
▁CES
▁CGV
▁CJ
▁D
▁E
▁ELS
▁ETF
▁F
▁FA
▁G
▁GS
▁H
▁HOT
▁Home
▁I
▁IT
▁J
▁JTBC
▁K
▁KB
▁KBO
▁KBS
▁KDB
▁KIA
▁KT
▁L
▁LA
▁LG
▁LIG
▁LTE
▁M
▁MBC
▁MC
▁Mnet
▁N
▁NC
▁NH
▁NHN
▁NLL
▁O
▁P
▁PC
▁PD
▁Q
▁QPR
▁R
▁S
▁SBS
▁SK
▁SM
▁SNS
▁STX
▁T
▁TV
▁U
▁US
▁V
▁VIP
▁W
▁XML
▁YG
▁[
▁`
▁and
▁c
▁for
▁of
▁the
▁to
▁tvN
▁|
▁‘
▁‘2013
▁“
▁“‘
▁│
▁■
▁▦
▁▲
▁△
▁▷
▁◀
▁◆
▁◇
▁【
▁中
▁美